# AutoTests2020

./: README.md
To-Do-List-Android-App/app/: build.gradle  local.properties
To-Do-List-Android-App/app/src/androidTest/java/com/darkpingouin/todolist/: ExampleInstrumentedTest.java  MainViewTest.java
To-Do-List-Android-App/app/src/androidTest/java/com/darkpingouin/todolist/screens/: AddCategoryScreen.java  CategoryScreen.java  EditTaskScreen.java  MainScreen.java  NewTaskScreen.java
To-Do-List-Android-App/app/src/androidTest/java/com/darkpingouin/todolist/utils/: TaskWrapper.java  Utils.java
To-Do-List-Android-App/app/src/main/res/layout/: activity_add_category.xml  activity_add_item.xml  activity_main.xml
To-Do-List-Android-App/gradle/wrapper/: gradle-wrapper.properties
test1/: pom.xml
test1/src/test/java/: FirstTest.java  ImpostorTest.java
test1/src/test/java/selenide/: GroupsTests.java  LogInTest.java
test1/src/test/java/selenide/layers/: CreateGroupLayer.java  GroupCategoryLayer.java
test1/src/test/java/selenide/pages/: BasePage.java  FeedBuilder.java  Feeds.java  GroupPage.java  GroupsPage.java  LoginPage.java  MainPage.java
